# HotelOrder

./: .gitignore  hibernate.cfg.xml  pom.xml
dao/: pom.xml
dao/src/main/java/com/pvt/constants/: ColumnName.java  HqlRequest.java  SqlRequest.java
dao/src/main/java/com/pvt/dao/: CreditCardDao.java  Dao.java  GeneralDao.java  OrderDao.java  RoomDao.java  UserDao.java
dao/src/main/java/com/pvt/dao/impl/: CreditCardDao.java  CreditCardDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/com/pvt/exceptions/: DaoException.java
dao/src/main/java/com/pvt/managers/: PoolManager.java
dao/src/main/java/com/pvt/util/: HibernateUtil.java
dao/src/main/java/com/pvt/utils/: ProjectLogger.java
dao/src/main/java/com/pvtoc/constants/: HqlRequest.java
dao/src/main/java/com/pvtoc/dao/: CreditCardDao.java  Dao.java  GeneralDao.java  OrderDao.java  RoomDao.java  UserDao.java
dao/src/main/java/com/pvtoc/dao/impl/: CreditCardDaoImpl.java  OrderDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: DaoBeans.xml  dao-beans.xml  dao-test-app-context.xml  database.properties  ehcache.xml  hibernate.cfg.xml  hibernate.database.properties  log4j.properties
dao/src/test/java/com/pvt/dao/: EntityDaoImplTest.java
dao/src/test/java/com/pvt/dao/impl/: CreditCardDaoImplTest.java  CreditCardDaoTest.java  OrderDaoImplTest.java  OrderDaoTest.java  RoomDaoImplTest.java  RoomDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
dao/src/test/java/com/pvtoc/dao/impl/: CreditCardDaoTest.java  OrderDaoTest.java  RoomDaoTest.java  UserDaoTest.java
dao/src/test/resources/: hibernate.testdatabase.properties  testdatabase.properties
entities/: pom.xml
entities/src/main/java/com/pvt/constants/: OrderStatus.java  RoomClass.java  UserRole.java
entities/src/main/java/com/pvt/dto/: UserRegistrationForm.java
entities/src/main/java/com/pvt/entities/: CreditCard.java  Entity.java  Order.java  Room.java  User.java
entities/src/main/java/com/pvt/util/: EntityBuilder.java
entities/src/main/java/com/pvtoc/constants/: OrderStatus.java  RoomClass.java  UserRole.java
entities/src/main/java/com/pvtoc/dto/: CreditCardAddingForm.java  OrderRoomForm.java  RoomAddingForm.java  UserRegistrationForm.java
entities/src/main/java/com/pvtoc/entities/: CreditCard.java  Entity.java  Order.java  Room.java  User.java
entities/src/main/java/com/pvtoc/util/: EntityBuilder.java
services/: pom.xml
services/src/main/java/com/pvt/exceptions/: ServiceException.java
services/src/main/java/com/pvt/services/: AbstractEntityService.java  CreditCardService.java  EntityService.java  GeneralService.java  OrderService.java  PayOrderService.java  PayOrderServiceImpl.java  RoomService.java  Service.java  UserService.java
services/src/main/java/com/pvt/services/impl/: CreditCardServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/pvtoc/exceptions/: ServiceException.java
services/src/main/java/com/pvtoc/services/: AbstractEntityService.java  CreditCardService.java  EntityService.java  OrderService.java  PayOrderService.java  RoomService.java  UserService.java
services/src/main/java/com/pvtoc/services/impl/: CreditCardServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: ServicesBeans.xml  service-test-app-context.xml  services-beans.xml
services/src/test/java/com/pvt/service/: EntityServiceImplTest.java  ServiceImplTest.java
services/src/test/resources/: hibernate.testdatabase.properties
web/: pom.xml
web/src/main/java/com/pvt/commands/: Command.java
web/src/main/java/com/pvt/commands/factory/: CommandFactory.java  (+1 more)
web/src/main/java/com/pvt/constants/: ConfigConstants.java  MessageConstants.java  PagesPaths.java  PaginationConstants.java  Parameters.java  ValidationConstants.java
web/src/main/java/com/pvt/controllers/: AdminController.java  ClientController.java  Controller.java  LoginRegistrationController.java
web/src/main/java/com/pvt/exceptions/: RequestNumericAttributeTransferException.java  UserAlreadyExistAuthenticationException.java
web/src/main/java/com/pvt/filters/: EncodingFilter.java  SecurityFilter.java
web/src/main/java/com/pvt/managers/: MessageManager.java  PagesConfigurationManager.java  ValidationManager.java
web/src/main/java/com/pvt/utils/: RequestHandler.java  RequestParameterParser.java
web/src/main/java/com/pvtoc/constants/: ConfigConstants.java  MessageConstants.java  PaginationConstants.java  Parameters.java  ValidationConstants.java
web/src/main/java/com/pvtoc/controllers/: AdminController.java  ClientController.java  LoginRegistrationController.java
web/src/main/java/com/pvtoc/exceptions/: RequestNumericAttributeTransferException.java  UserAlreadyExistAuthenticationException.java
web/src/main/java/com/pvtoc/managers/: Manager.java
web/src/main/java/com/pvtoc/utils/: AuthSuccessHandler.java
web/src/main/resources/: messages.properties  pages.properties  validation.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: WebBeans.xml  dispatcher-servlet.xml  spring-security.xml  web-beans.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/pages/admin/: addnewroom.jsp  changeroomprice.jsp  clients.jsp  newroom.jsp  orders.jsp  roomprice.jsp  rooms.jsp  startpage.jsp
web/src/main/webapp/WEB-INF/pages/client/: addcreditcard.jsp  cardamount.jsp  lookcardamount.jsp  makeorder.jsp  newcreditcard.jsp  orders.jsp  pay.jsp  requestroom.jsp  startpage.jsp
web/src/main/webapp/WEB-INF/pages/error/: error.jsp
web/src/main/webapp/pages/: registration.jsp
web/src/main/webapp/pages/admin/: addnewroom.jsp  changeroomprice.jsp  clients.jsp  orders.jsp  rooms.jsp  startpage.jsp
web/src/main/webapp/pages/client/: addcreditcard.jsp  cardamount.jsp  lookcardamount.jsp  makeorder.jsp  orders.jsp  pay.jsp  requestroom.jsp  startpage.jsp
(+43 files in other folders)
