<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pvtoc</groupId>
        <artifactId>hotelOrderSpring</artifactId>
        <version>${com.pvtoc.hotelOrder.version}</version>
    </parent>

    <groupId>com.pvtoc</groupId>
    <artifactId>services</artifactId>
    <version>${com.pvtoc.services.version}</version>
    <packaging>jar</packaging>

    <name>services</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.pvtoc</groupId>
            <artifactId>entities</artifactId>
            <version>${com.pvtoc.entities.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pvtoc</groupId>
            <artifactId>dao</artifactId>
            <version>${com.pvtoc.dao.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>
</project>
