hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pvt?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=10
hibernate.show.sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
