hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pvt?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=false
hibernate.hbm2ddl.auto=update
hibernate.pool.initial_size=5
hibernate.pool.max_active=10
hibernate.connection.isolation=2
hibernate.debug=true
hibernate.cglib.use_reflection_optimizer=true
