path.page.index=/index.jsp
path.page.registration=/pages/registration.jsp
path.page.error=/pages/error/error.jsp
path.page.client=/pages/client/startpage.jsp
path.page.client.cardamount=/pages/client/cardamount.jsp
path.page.client.addcreditcard=/pages/client/addcreditcard.jsp
path.page.client.lookcardamount=/pages/client/lookcardamount.jsp
path.page.client.makeorder=/pages/client/makeorder.jsp
path.page.client.requestroom=/pages/client/requestroom.jsp
path.page.client.orders=/pages/client/orders.jsp
path.page.client.pay=/pages/client/pay.jsp
path.page.client.startpage=/pages/client/startpage.jsp
path.page.admin=/pages/admin/startpage.jsp
path.page.admin.startpage=/pages/admin/startpage.jsp
path.page.admin.clients=/pages/admin/clients.jsp
path.page.admin.orders=/pages/admin/orders.jsp
path.page.admin.rooms=/pages/admin/rooms.jsp
path.page.admin.changeroomprice=/pages/admin/changeroomprice.jsp
path.page.admin.addnewroom=/pages/admin/addnewroom.jsp